POSTGRES_DB=tgshop
POSTGRES_USER=root_user
POSTGRES_PASSWORD=secret
DB_HOST=127.0.0.1
DB_PORT=5433

MINIO_ID=minioadmin
MINIO_PASSWD=minioadmin
MINIO_BUCKET=tgshop
MINIO_ENDPOINT=http://localhost:9000

EXTERNAL_API_SECRET = KG_xsUlWzJ6UX2oGoCLu07MzhCe9X7Fb3qzI0HTyU8Q
FERNET_KEY=KG_xsUlWzJ6UX2oGoCLu07MzhCe9X7Fb3qzI0HTyU8Q=